proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://cataloguesh-dev.devopsb62.online:8080/; }
location /api/user/ { proxy_pass http://usersh-dev.devopsb62.online:8080/; }
location /api/cart/ { proxy_pass http://cartsh-dev.devopsb62.online:8080/; }
location /api/shipping/ { proxy_pass http://shippingsh-dev.devopsb62.online:8080/; }
location /api/payment/ { proxy_pass http://paymentsh-dev.rdevopsb62.online:8080/; }

location /health {
  stub_status on;
  access_log off;
}